# tjyd_gongdan

./: .classpath  .gitignore  .project  README.md  git.txt  pom.xml
docs/: yd_gongdan.sql  中国移动天津公司移动云业务规范20140227.docx  中国移动天津公司移动云业务规范20140228.docx  中联润通移动云与ESOP接口文档.odt  云平台部署文档.docx  天津移动云接口文档.txt  工单流程.graphml  移动云业务流程和表单规格.doc  移动云工单系统产品需求文档v1.1@20140423.doc  移动工单设计说明书.docx
docs/移动工单原型/: 关闭-资源待关闭.html  变更-资源待配置.html  变更_做网站_-80待配置.html  商务专员.html  客户管理-商.html  客户管理-资.html  客户详情.html  工单列表.html  工单管理.html  开通-资源待配置.html  开通_做网站_-80待配置.html  恢复-资源待恢复.html  新页面_1.html  暂停-资源待暂停.html  测试-待关闭.html  测试-资源待配置.html  登录.html  角色管理员.html  账单详情.html  资源概况.html  资源管理员.html  退单.html
docs/移动工单原型/data/: sitemap.js
docs/移动工单原型/关闭-资源待关闭_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/变更-资源待配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/变更_做网站_-80待配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/商务专员_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
docs/移动工单原型/客户管理-商_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/客户管理-资_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/客户详情_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/工单列表_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/工单管理_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/开通-资源待配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/开通_做网站_-80待配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/恢复-资源待恢复_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/新页面_1_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/暂停-资源待暂停_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/测试-待关闭_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/测试-资源待配置_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/登录_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/角色管理员_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/账单详情_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/资源概况_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
docs/移动工单原型/资源管理员_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  data.js
docs/移动工单原型/退单_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/java/com/chinaops/web/authentication/: AjaxAwareAuthenticationEntryPoint.java  AutoLoginAuthenticationFilter.java  EcloudAuthenticationManager.java  FormAuthenticationFilter.java  UserDetailsServiceImpl.java  UserLoginSuccessHandler.java
src/main/java/com/chinaops/web/authorization/: EcloudAccessDecisionManager.java
src/main/java/com/chinaops/web/common/entity/: AjaxResponse.java  EcloudUserDetails.java  Page.java  SysAdminUserDetails.java
src/main/java/com/chinaops/web/ydgd/controller/: BaseController.java  ClientController.java  CustomerController.java  IndexController.java  LoginController.java  OrderController.java  ReceiveAuTicketController.java  TicketController.java  UpdateUserPasswordController.java  (+1 more)
src/main/resources/: applicationContext-security.xml  log4j.properties  messages_zh_CN.properties  mysql.properties  spring-dao.xml
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common-js.jsp  common-util.jsp  common.jsp  footer.jsp  header.jsp  index-1.jsp  index.jsp  left-menu-user.jsp  login.jsp  receiveAuTicket.jsp
src/main/webapp/WEB-INF/jsp/client/: client.jsp  clientDetail.jsp  clientResource.jsp  clientTicketList.jsp  client_detail.jsp
src/main/webapp/WEB-INF/jsp/order/: orderView.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/ticket/: ticket.jsp  ticketView.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
src/main/webapp/css/: MainLayout.css  calculators.css  easycloud.css  ecloud.css  help.css  histogram.css  layout-default-latest.css  smart_wizard.css  standard.css  ui.jqgrid.css  ui.tabs.css
src/main/webapp/css/gd/: base.css  dialog.css  login.css
src/main/webapp/css/redmond/: jquery-ui-1.8.2.custom.css
src/main/webapp/images/: footer.png.psd  header-logo.png2  main-header.png2
src/main/webapp/images/jsp/: faq.jsp
src/main/webapp/js/: WdatePicker.js  ajaxfileupload.js  ichart.1.2.src.js  jquery.contextmenu.js  jquery.jqMultiColSelect-1.0.js  jquery.jqRadioAccordion.js  jquery.jqSimpleWizard-1.0.js  jquery.jqSmartWizard-1.0.js  jquery.multicolselect.js  main-layout.js  scrolltopcontrol.js  userlogincount.js  utils.js  zDialog.js
src/main/webapp/js/gdcommons/: client.js  clientDtail.js  clientResource.js  ticket.js  ticketCustomer.js  ticketView.js  user.js
src/main/webapp/js/skin/: WdatePicker.css
src/main/webapp/js/ui/: jquery.ui.accordion.js  jquery.ui.tabs.js
(+40 files in other folders)
