body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -31px;
    width: 485px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../退单_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:31px;
    top:27px;
    width:485px;
    height:253px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:491px;
    height:259px;
}

.u1 {
    position:absolute;
    left:2px;
    top:118px;
    width:481px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../退单_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:32px;
    top:28px;
    width:483px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:489px;
    height:36px;
}

.u3 {
    position:absolute;
    left:10px;
    top:6px;
    width:471px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:59px;
    top:81px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:59px;
    top:107px;
    width:430px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_line {
    background-image: url('../退单_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:460px;
    height:3px;
}

.u6 {
    position:absolute;
    left:43px;
    top:210px;
    width:460px;
    height:10px;
    
}

.u7_normal {
    background-image: url('../退单_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:483px;
    top:33px;
    width:20px;
    height:20px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:26px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../退单_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:333px;
    top:230px;
    width:79px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:31px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../退单_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:423px;
    top:230px;
    width:79px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:31px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

