body {
    margin: 0px;
    background-color: #E4E4E4;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: --86px;
    width: 1097px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../page_top_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:70px;
    width:1011px;
    height:35px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../page_top_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:26px;
    top:14px;
    width:120px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:965px;
    top:80px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../page_top_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:940px;
    top:80px;
    width:16px;
    height:16px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u6 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:720px;
    top:80px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:820px;
    top:72px;
    width:190px;
    height:99px;
    overflow:hidden;
}

#pd1u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u9_normal {
    background-image: url('../page_top_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:2px;
    top:0px;
    width:84px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../page_top_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:2px;
    top:34px;
    width:171px;
    height:47px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:53px;
}

.u12 {
    position:absolute;
    left:2px;
    top:16px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../page_top_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:3px;
    top:24px;
    width:82px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:26px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:13px;
    top:50px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u17 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u19_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:fixed;
    left: 50%;
    margin-left: -321.5px;
    top: 50%;
    margin-top: -152.5px;
    width:644px;
    height:306px;
    overflow:hidden;
}

#pd0u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:644px;
    height:306px;
    
}

.u23_normal {
    background-image: url('../page_top_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:637px;
    height:293px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:643px;
    height:299px;
}

.u24 {
    position:absolute;
    left:2px;
    top:138px;
    width:633px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../page_top_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:1px;
    top:1px;
    width:635px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:38px;
}

.u26 {
    position:absolute;
    left:10px;
    top:6px;
    width:623px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../page_top_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:246px;
    width:635px;
    height:46px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:52px;
}

.u28 {
    position:absolute;
    left:2px;
    top:15px;
    width:631px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../page_top_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:632px;
    height:3px;
}

.u29 {
    position:absolute;
    left:2px;
    top:239px;
    width:632px;
    height:10px;
    
}

.u30_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:577px;
    top:260px;
    width:44px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u32_mouseDown.png');
}

.u32_disabled {
    background-image: url('../page_top_files/Styled_Button_u32_disabled.png');
}

.u32_normal {
    background-image: url('../page_top_files/Styled_Button_u32_normal.png');
}

.u32_container {
    position:absolute;
    left:487px;
    top:258px;
    width:70px;
    height:22px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u33 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:603px;
    top:8px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:5px;
    top:59px;
    width:102px;
    height:145px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:113px;
    top:121px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:113px;
    top:151px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:113px;
    top:179px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:113px;
    top:59px;
    width:140px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:293px;
    top:123px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:293px;
    top:154px;
    width:338px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:293px;
    top:182px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../page_top_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:54px;
    top:331px;
    width:503px;
    height:223px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:509px;
    height:229px;
}

.u45 {
    position:absolute;
    left:2px;
    top:104px;
    width:499px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../page_top_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:55px;
    top:332px;
    width:501px;
    height:32px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:38px;
}

.u47 {
    position:absolute;
    left:10px;
    top:6px;
    width:489px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../page_top_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:55px;
    top:507px;
    width:501px;
    height:46px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:52px;
}

.u49 {
    position:absolute;
    left:2px;
    top:15px;
    width:497px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../page_top_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:498px;
    height:3px;
}

.u50 {
    position:absolute;
    left:56px;
    top:500px;
    width:498px;
    height:10px;
    
}

.u51_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u51_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:498px;
    top:521px;
    width:44px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u53_mouseDown.png');
}

.u53_disabled {
    background-image: url('../page_top_files/Styled_Button_u53_disabled.png');
}

.u53_normal {
    background-image: url('../page_top_files/Styled_Button_u53_normal.png');
}

.u53_container {
    position:absolute;
    left:408px;
    top:519px;
    width:80px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:3px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u55_container {
    position:absolute;
    left:524px;
    top:339px;
    width:18px;
    height:18px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u56 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:73px;
    top:385px;
    width:459px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../开通-资源待配置_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:32px;
    top:70px;
    width:135px;
    height:35px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u60 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../开通-资源待配置_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:168px;
    top:70px;
    width:135px;
    height:35px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u62 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../开通-资源待配置_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:125px;
    width:1011px;
    height:1926px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:1932px;
}

.u64 {
    position:absolute;
    left:2px;
    top:955px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../开通-资源待配置_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:10px;
    top:136px;
    width:990px;
    height:59px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:996px;
    height:65px;
}

.u66 {
    position:absolute;
    left:2px;
    top:22px;
    width:986px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../开通-资源待配置_files/placeholder_u67_normal.png');
}

.u67_container {
    position:absolute;
    left:884px;
    top:173px;
    width:16px;
    height:16px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:22px;
}

.u68 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:907px;
    top:174px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_line {
    background-image: url('../开通-资源待配置_files/u70_line.png');
}

.u70_line {
    position:absolute;
    left:0px;
    top:4px;
    width:988px;
    height:3px;
}

.u70 {
    position:absolute;
    left:12px;
    top:163px;
    width:988px;
    height:10px;
    
}

.u71 {
    position:absolute;
    left:23px;
    top:174px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:22px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../page_foot_files/u152_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:2043px;
    width:1011px;
    height:35px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u74 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_line {
    background-image: url('../page_foot_files/u154_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:4px;
    width:991px;
    height:3px;
}

.u75 {
    position:absolute;
    left:10px;
    top:2037px;
    width:991px;
    height:10px;
    
}

.u77_normal {
    background-image: url('../开通-资源待配置_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:12px;
    top:727px;
    width:928px;
    height:30px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:934px;
    height:36px;
}

.u78 {
    position:absolute;
    left:2px;
    top:7px;
    width:924px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:42px;
    top:735px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../开通-资源待配置_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:20px;
    top:735px;
    width:16px;
    height:16px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u81 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u82 {
    position:absolute;
    left:25px;
    top:0px;
    width:50px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u83_normal {
    background-image: url('../开通-资源待配置_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:361px;
    top:1950px;
    width:79px;
    height:30px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../开通-资源待配置_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:474px;
    top:1950px;
    width:79px;
    height:30px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:97px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:18px;
    top:778px;
    width:111px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:135px;
    top:778px;
    width:200px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:466px;
    top:775px;
    width:170px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:636px;
    top:775px;
    width:270px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../开通-资源待配置_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:10px;
    top:1453px;
    width:990px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:996px;
    height:36px;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:986px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:40px;
    top:1461px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../开通-资源待配置_files/u80_normal.png');
}

.u99_container {
    position:absolute;
    left:18px;
    top:1461px;
    width:16px;
    height:16px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u100 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:12px;
    top:1504px;
    width:122px;
    height:352px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:134px;
    top:1734px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u103 {
    position:absolute;
    left:134px;
    top:1766px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u104 {
    position:absolute;
    left:134px;
    top:1671px;
    width:380px;
    height:54px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u105 {
    position:absolute;
    left:585px;
    top:1681px;
    width:353px;
    height:75px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:609px;
    top:1766px;
    width:136px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u107 {
    position:absolute;
    left:769px;
    top:1766px;
    width:136px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u108 {
    position:absolute;
    left:751px;
    top:1770px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:331px;
    top:1770px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:134px;
    top:1798px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u111 {
    position:absolute;
    left:331px;
    top:1802px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:134px;
    top:1542px;
    width:185px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u113 {
    position:absolute;
    left:134px;
    top:1574px;
    width:380px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u114 {
    position:absolute;
    left:134px;
    top:1606px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u115 {
    position:absolute;
    left:134px;
    top:1638px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116 {
    position:absolute;
    left:134px;
    top:1510px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u117_normal {
    background-image: url('../开通-资源待配置_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:11px;
    top:208px;
    width:987px;
    height:30px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:993px;
    height:36px;
}

.u118 {
    position:absolute;
    left:2px;
    top:7px;
    width:983px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:41px;
    top:215px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../开通-资源待配置_files/u80_normal.png');
}

.u120_container {
    position:absolute;
    left:19px;
    top:216px;
    width:16px;
    height:16px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u121 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:131px;
    top:895px;
    width:633px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../开通-资源待配置_files/u123_normal.png');
}

.u123_container {
    position:absolute;
    left:11px;
    top:609px;
    width:989px;
    height:30px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u124 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:41px;
    top:617px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../开通-资源待配置_files/u80_normal.png');
}

.u126_container {
    position:absolute;
    left:19px;
    top:617px;
    width:16px;
    height:16px;
}

#u126_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u127 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:2px;
    top:659px;
    width:132px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:562px;
    top:659px;
    width:73px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:134px;
    top:660px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:635px;
    top:659px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:116px;
    top:1869px;
    width:842px;
    height:65px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u133 {
    position:absolute;
    left:-86px;
    top:1866px;
    width:200px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../开通-资源待配置_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:60px;
    top:958px;
    width:859px;
    height:308px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:314px;
}

.u135 {
    position:absolute;
    left:2px;
    top:146px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u136 {
    position:absolute;
    left:61px;
    top:960px;
    width:863px;
    height:37px
}

.u137_normal {
    background-image: url('../开通-资源待配置_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u138 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../开通-资源待配置_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u140 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_line {
    background-image: url('../开通-资源待配置_files/u141_line.png');
}

.u141_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u141 {
    position:absolute;
    left:70px;
    top:985px;
    width:839px;
    height:10px;
    
}

.u142 {
    position:absolute;
    left:71px;
    top:966px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u143 {
    position:absolute;
    left:63px;
    top:1002px;
    width:807px;
    height:269px
}

.u144_normal {
    background-image: url('../开通-资源待配置_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:72px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:78px;
}

.u145 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../开通-资源待配置_files/u146_normal.png');
}

.u146_container {
    position:absolute;
    left:103px;
    top:0px;
    width:699px;
    height:72px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:78px;
}

.u147 {
    position:absolute;
    left:8px;
    top:28px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u148_container {
    position:absolute;
    left:0px;
    top:72px;
    width:103px;
    height:32px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u149 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u150_container {
    position:absolute;
    left:103px;
    top:72px;
    width:699px;
    height:32px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u151 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u152_container {
    position:absolute;
    left:0px;
    top:104px;
    width:103px;
    height:32px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u153 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u154_container {
    position:absolute;
    left:103px;
    top:104px;
    width:699px;
    height:32px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u155 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u156_container {
    position:absolute;
    left:0px;
    top:136px;
    width:103px;
    height:32px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u157 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u158_container {
    position:absolute;
    left:103px;
    top:136px;
    width:699px;
    height:32px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u159 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u160_container {
    position:absolute;
    left:0px;
    top:168px;
    width:103px;
    height:32px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u161 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u162_container {
    position:absolute;
    left:103px;
    top:168px;
    width:699px;
    height:32px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u163 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u164_container {
    position:absolute;
    left:0px;
    top:200px;
    width:103px;
    height:32px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u165 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u166_container {
    position:absolute;
    left:103px;
    top:200px;
    width:699px;
    height:32px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u167 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../开通-资源待配置_files/u148_normal.png');
}

.u168_container {
    position:absolute;
    left:0px;
    top:232px;
    width:103px;
    height:32px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u169 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u170_container {
    position:absolute;
    left:103px;
    top:232px;
    width:699px;
    height:32px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u171 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:262px;
    top:966px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:519px;
    top:966px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../开通-资源待配置_files/u174_normal.png');
}

.u174_container {
    position:absolute;
    left:262px;
    top:1002px;
    width:168px;
    height:57px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:174px;
    height:63px;
}

.u175 {
    position:absolute;
    left:2px;
    top:20px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../开通-资源待配置_files/u176_normal.png');
}

.u176_container {
    position:absolute;
    left:255px;
    top:1014px;
    width:7px;
    height:9px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:15px;
}

.u177 {
    position:absolute;
    left:2px;
    top:-4px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:279px;
    top:1012px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../开通-资源待配置_files/u179_normal.png');
}

.u179_container {
    position:absolute;
    left:377px;
    top:1012px;
    width:32px;
    height:16px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u180 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../开通-资源待配置_files/u181_normal.png');
}

.u181_container {
    position:absolute;
    left:368px;
    top:1012px;
    width:9px;
    height:16px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u182 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:279px;
    top:1035px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../开通-资源待配置_files/u179_normal.png');
}

.u184_container {
    position:absolute;
    left:377px;
    top:1035px;
    width:32px;
    height:16px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u185 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../开通-资源待配置_files/u181_normal.png');
}

.u186_container {
    position:absolute;
    left:368px;
    top:1035px;
    width:9px;
    height:16px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u187 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_line {
    background-image: url('../开通-资源待配置_files/u188_line.png');
}

.u188_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u188 {
    position:absolute;
    left:257px;
    top:1015px;
    width:10px;
    height:8px;
    
}

.u189 {
    position:absolute;
    left:197px;
    top:1009px;
    width:82px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_line {
    background-image: url('../开通-资源待配置_files/u190_line.png');
}

.u190_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u190 {
    position:absolute;
    left:70px;
    top:1067px;
    width:699px;
    height:10px;
    
}

.u191_line {
    background-image: url('../开通-资源待配置_files/u191_line.png');
}

.u191_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u191 {
    position:absolute;
    left:70px;
    top:1100px;
    width:699px;
    height:10px;
    
}

.u192_line {
    background-image: url('../开通-资源待配置_files/u192_line.png');
}

.u192_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u192 {
    position:absolute;
    left:70px;
    top:1131px;
    width:699px;
    height:10px;
    
}

.u193_line {
    background-image: url('../开通-资源待配置_files/u193_line.png');
}

.u193_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u193 {
    position:absolute;
    left:70px;
    top:1165px;
    width:699px;
    height:10px;
    
}

.u194_line {
    background-image: url('../开通-资源待配置_files/u194_line.png');
}

.u194_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u194 {
    position:absolute;
    left:70px;
    top:1196px;
    width:699px;
    height:10px;
    
}

.u195_line {
    background-image: url('../开通-资源待配置_files/u195_line.png');
}

.u195_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u195 {
    position:absolute;
    left:70px;
    top:1228px;
    width:699px;
    height:10px;
    
}

.u196 {
    position:absolute;
    left:252px;
    top:1146px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:519px;
    top:1022px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:519px;
    top:1072px;
    width:150px;
    height:132px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:519px;
    top:1202px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_line {
    background-image: url('../开通-资源待配置_files/u200_line.png');
}

.u200_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:274px;
}

.u200 {
    position:absolute;
    left:767px;
    top:992px;
    width:10px;
    height:274px;
    
}

.u201 {
    position:absolute;
    left:807px;
    top:966px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:770px;
    top:1102px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../开通-资源待配置_files/u203_normal.png');
}

.u203_container {
    position:absolute;
    left:60px;
    top:1278px;
    width:859px;
    height:148px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:154px;
}

.u204 {
    position:absolute;
    left:2px;
    top:66px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u205 {
    position:absolute;
    left:61px;
    top:1280px;
    width:863px;
    height:37px
}

.u206_normal {
    background-image: url('../开通-资源待配置_files/u137_normal.png');
}

.u206_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u207 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../开通-资源待配置_files/u139_normal.png');
}

.u208_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u209 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_line {
    background-image: url('../开通-资源待配置_files/u210_line.png');
}

.u210_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u210 {
    position:absolute;
    left:70px;
    top:1305px;
    width:839px;
    height:10px;
    
}

.u211 {
    position:absolute;
    left:71px;
    top:1286px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u212 {
    position:absolute;
    left:63px;
    top:1312px;
    width:808px;
    height:119px
}

.u213_normal {
    background-image: url('../开通-资源待配置_files/u213_normal.png');
}

.u213_container {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:50px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:56px;
}

.u214 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../开通-资源待配置_files/u215_normal.png');
}

.u215_container {
    position:absolute;
    left:104px;
    top:0px;
    width:699px;
    height:50px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:56px;
}

.u216 {
    position:absolute;
    left:8px;
    top:17px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217_normal {
    background-image: url('../开通-资源待配置_files/u217_normal.png');
}

.u217_container {
    position:absolute;
    left:0px;
    top:50px;
    width:104px;
    height:32px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u218 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u219_container {
    position:absolute;
    left:104px;
    top:50px;
    width:699px;
    height:32px;
}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u220 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221_normal {
    background-image: url('../开通-资源待配置_files/u217_normal.png');
}

.u221_container {
    position:absolute;
    left:0px;
    top:82px;
    width:104px;
    height:32px;
}

#u221_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u222 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223_normal {
    background-image: url('../开通-资源待配置_files/u150_normal.png');
}

.u223_container {
    position:absolute;
    left:104px;
    top:82px;
    width:699px;
    height:32px;
}

#u223_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u224 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:262px;
    top:1286px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:519px;
    top:1286px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_line {
    background-image: url('../开通-资源待配置_files/u227_line.png');
}

.u227_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u227 {
    position:absolute;
    left:70px;
    top:1356px;
    width:699px;
    height:10px;
    
}

.u228_line {
    background-image: url('../开通-资源待配置_files/u228_line.png');
}

.u228_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u228 {
    position:absolute;
    left:70px;
    top:1389px;
    width:699px;
    height:10px;
    
}

.u229 {
    position:absolute;
    left:519px;
    top:1342px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:519px;
    top:1361px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_line {
    background-image: url('../开通-资源待配置_files/u231_line.png');
}

.u231_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:114px;
}

.u231 {
    position:absolute;
    left:767px;
    top:1312px;
    width:10px;
    height:114px;
    
}

.u232 {
    position:absolute;
    left:807px;
    top:1286px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:767px;
    top:1358px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:197px;
    top:1321px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:197px;
    top:1339px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:650px;
    top:1326px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:12px;
    top:289px;
    width:129px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:23px;
    top:247px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:140px;
    top:289px;
    width:353px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:25px;
    top:397px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:52px;
    top:441px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:140px;
    top:441px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_line {
    background-image: url('../开通-资源待配置_files/u243_line.png');
}

.u243_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u243 {
    position:absolute;
    left:23px;
    top:263px;
    width:964px;
    height:10px;
    
}

.u244_line {
    background-image: url('../开通-资源待配置_files/u244_line.png');
}

.u244_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u244 {
    position:absolute;
    left:23px;
    top:414px;
    width:964px;
    height:10px;
    
}

.u245_normal {
    background-image: url('../开通-资源待配置_files/u245_normal.png');
}

.u245_container {
    position:absolute;
    left:23px;
    top:519px;
    width:964px;
    height:85px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:970px;
    height:91px;
}

.u246 {
    position:absolute;
    left:2px;
    top:34px;
    width:960px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:52px;
    top:528px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:140px;
    top:528px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

