body {
    margin: 0px;
    background-color: #D7D7D7;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -0px;
    width: 1011px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../page_top_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:70px;
    width:1011px;
    height:35px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../page_top_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:26px;
    top:14px;
    width:120px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:965px;
    top:80px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../page_top_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:940px;
    top:80px;
    width:16px;
    height:16px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u6 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:720px;
    top:80px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:820px;
    top:72px;
    width:190px;
    height:99px;
    overflow:hidden;
}

#pd1u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u9_normal {
    background-image: url('../page_top_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:2px;
    top:0px;
    width:84px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../page_top_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:2px;
    top:34px;
    width:171px;
    height:47px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:53px;
}

.u12 {
    position:absolute;
    left:2px;
    top:16px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../page_top_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:3px;
    top:24px;
    width:82px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:26px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:13px;
    top:50px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u17 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u19_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:fixed;
    left: 50%;
    margin-left: -321.5px;
    top: 50%;
    margin-top: -152.5px;
    width:644px;
    height:306px;
    overflow:hidden;
}

#pd0u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:644px;
    height:306px;
    
}

.u23_normal {
    background-image: url('../page_top_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:637px;
    height:293px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:643px;
    height:299px;
}

.u24 {
    position:absolute;
    left:2px;
    top:138px;
    width:633px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../page_top_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:1px;
    top:1px;
    width:635px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:38px;
}

.u26 {
    position:absolute;
    left:10px;
    top:6px;
    width:623px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../page_top_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:246px;
    width:635px;
    height:46px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:52px;
}

.u28 {
    position:absolute;
    left:2px;
    top:15px;
    width:631px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../page_top_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:632px;
    height:3px;
}

.u29 {
    position:absolute;
    left:2px;
    top:239px;
    width:632px;
    height:10px;
    
}

.u30_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:577px;
    top:260px;
    width:44px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u32_mouseDown.png');
}

.u32_disabled {
    background-image: url('../page_top_files/Styled_Button_u32_disabled.png');
}

.u32_normal {
    background-image: url('../page_top_files/Styled_Button_u32_normal.png');
}

.u32_container {
    position:absolute;
    left:487px;
    top:258px;
    width:70px;
    height:22px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u33 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:603px;
    top:8px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:5px;
    top:59px;
    width:102px;
    height:145px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:113px;
    top:121px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:113px;
    top:151px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:113px;
    top:179px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:113px;
    top:59px;
    width:140px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:293px;
    top:123px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:293px;
    top:154px;
    width:338px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:293px;
    top:182px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../page_top_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:54px;
    top:331px;
    width:503px;
    height:223px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:509px;
    height:229px;
}

.u45 {
    position:absolute;
    left:2px;
    top:104px;
    width:499px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../page_top_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:55px;
    top:332px;
    width:501px;
    height:32px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:38px;
}

.u47 {
    position:absolute;
    left:10px;
    top:6px;
    width:489px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../page_top_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:55px;
    top:507px;
    width:501px;
    height:46px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:52px;
}

.u49 {
    position:absolute;
    left:2px;
    top:15px;
    width:497px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../page_top_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:498px;
    height:3px;
}

.u50 {
    position:absolute;
    left:56px;
    top:500px;
    width:498px;
    height:10px;
    
}

.u51_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u51_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:498px;
    top:521px;
    width:44px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u53_mouseDown.png');
}

.u53_disabled {
    background-image: url('../page_top_files/Styled_Button_u53_disabled.png');
}

.u53_normal {
    background-image: url('../page_top_files/Styled_Button_u53_normal.png');
}

.u53_container {
    position:absolute;
    left:408px;
    top:519px;
    width:80px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:3px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u55_container {
    position:absolute;
    left:524px;
    top:339px;
    width:18px;
    height:18px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u56 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:73px;
    top:385px;
    width:459px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../角色管理员_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:32px;
    top:70px;
    width:135px;
    height:35px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u60 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../角色管理员_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:0px;
    top:125px;
    width:1011px;
    height:404px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:410px;
}

.u62 {
    position:absolute;
    left:2px;
    top:194px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../角色管理员_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:10px;
    top:136px;
    width:990px;
    height:35px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:996px;
    height:41px;
}

.u64 {
    position:absolute;
    left:2px;
    top:10px;
    width:986px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_mouseDown {
    background-image: url('../角色管理员_files/Styled_Button_u65_mouseDown.png');
}

.u65_disabled {
    background-image: url('../角色管理员_files/Styled_Button_u65_disabled.png');
}

.u65_normal {
    background-image: url('../角色管理员_files/Styled_Button_u65_normal.png');
}

.u65_container {
    position:absolute;
    left:907px;
    top:142px;
    width:80px;
    height:22px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:28px;
}

.u66 {
    position:absolute;
    left:2px;
    top:0px;
    width:76px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:22px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../角色管理员_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:20px;
    top:227px;
    width:970px;
    height:270px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:976px;
    height:276px;
}

.u69 {
    position:absolute;
    left:2px;
    top:127px;
    width:966px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u70 {
    position:absolute;
    left:21px;
    top:228px;
    width:974px;
    height:203px
}

.u71_normal {
    background-image: url('../角色管理员_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:33px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u72 {
    position:absolute;
    left:2px;
    top:8px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../角色管理员_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:152px;
    top:0px;
    width:131px;
    height:33px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u74 {
    position:absolute;
    left:10px;
    top:8px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../角色管理员_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:283px;
    top:0px;
    width:307px;
    height:33px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u76 {
    position:absolute;
    left:10px;
    top:8px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../角色管理员_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:590px;
    top:0px;
    width:379px;
    height:33px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u78 {
    position:absolute;
    left:2px;
    top:8px;
    width:375px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../角色管理员_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:33px;
    width:152px;
    height:33px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u80 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../角色管理员_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:152px;
    top:33px;
    width:131px;
    height:33px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u82 {
    position:absolute;
    left:8px;
    top:8px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../角色管理员_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:283px;
    top:33px;
    width:307px;
    height:33px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u84 {
    position:absolute;
    left:8px;
    top:8px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../角色管理员_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:590px;
    top:33px;
    width:379px;
    height:33px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u86 {
    position:absolute;
    left:2px;
    top:9px;
    width:375px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../角色管理员_files/u79_normal.png');
}

.u87_container {
    position:absolute;
    left:0px;
    top:66px;
    width:152px;
    height:33px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u88 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../角色管理员_files/u81_normal.png');
}

.u89_container {
    position:absolute;
    left:152px;
    top:66px;
    width:131px;
    height:33px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u90 {
    position:absolute;
    left:8px;
    top:8px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../角色管理员_files/u83_normal.png');
}

.u91_container {
    position:absolute;
    left:283px;
    top:66px;
    width:307px;
    height:33px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u92 {
    position:absolute;
    left:8px;
    top:8px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../角色管理员_files/u85_normal.png');
}

.u93_container {
    position:absolute;
    left:590px;
    top:66px;
    width:379px;
    height:33px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u94 {
    position:absolute;
    left:2px;
    top:9px;
    width:375px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../角色管理员_files/u79_normal.png');
}

.u95_container {
    position:absolute;
    left:0px;
    top:99px;
    width:152px;
    height:33px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u96 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../角色管理员_files/u81_normal.png');
}

.u97_container {
    position:absolute;
    left:152px;
    top:99px;
    width:131px;
    height:33px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u98 {
    position:absolute;
    left:8px;
    top:8px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../角色管理员_files/u83_normal.png');
}

.u99_container {
    position:absolute;
    left:283px;
    top:99px;
    width:307px;
    height:33px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u100 {
    position:absolute;
    left:8px;
    top:8px;
    width:297px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../角色管理员_files/u85_normal.png');
}

.u101_container {
    position:absolute;
    left:590px;
    top:99px;
    width:379px;
    height:33px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u102 {
    position:absolute;
    left:2px;
    top:9px;
    width:375px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../角色管理员_files/u79_normal.png');
}

.u103_container {
    position:absolute;
    left:0px;
    top:132px;
    width:152px;
    height:33px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u104 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../角色管理员_files/u81_normal.png');
}

.u105_container {
    position:absolute;
    left:152px;
    top:132px;
    width:131px;
    height:33px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u106 {
    position:absolute;
    left:10px;
    top:9px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../角色管理员_files/u83_normal.png');
}

.u107_container {
    position:absolute;
    left:283px;
    top:132px;
    width:307px;
    height:33px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u108 {
    position:absolute;
    left:10px;
    top:9px;
    width:295px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../角色管理员_files/u85_normal.png');
}

.u109_container {
    position:absolute;
    left:590px;
    top:132px;
    width:379px;
    height:33px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u110 {
    position:absolute;
    left:2px;
    top:9px;
    width:375px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../角色管理员_files/u79_normal.png');
}

.u111_container {
    position:absolute;
    left:0px;
    top:165px;
    width:152px;
    height:33px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:39px;
}

.u112 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../角色管理员_files/u81_normal.png');
}

.u113_container {
    position:absolute;
    left:152px;
    top:165px;
    width:131px;
    height:33px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:39px;
}

.u114 {
    position:absolute;
    left:10px;
    top:9px;
    width:119px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../角色管理员_files/u83_normal.png');
}

.u115_container {
    position:absolute;
    left:283px;
    top:165px;
    width:307px;
    height:33px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:313px;
    height:39px;
}

.u116 {
    position:absolute;
    left:10px;
    top:9px;
    width:295px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../角色管理员_files/u85_normal.png');
}

.u117_container {
    position:absolute;
    left:590px;
    top:165px;
    width:379px;
    height:33px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:385px;
    height:39px;
}

.u118 {
    position:absolute;
    left:2px;
    top:9px;
    width:375px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../角色管理员_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:21px;
    top:463px;
    width:969px;
    height:33px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:975px;
    height:39px;
}

.u120 {
    position:absolute;
    left:2px;
    top:8px;
    width:965px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_line {
    background-image: url('../角色管理员_files/u121_line.png');
}

.u121_line {
    position:absolute;
    left:0px;
    top:4px;
    width:969px;
    height:3px;
}

.u121 {
    position:absolute;
    left:21px;
    top:288px;
    width:969px;
    height:10px;
    
}

.u122_line {
    background-image: url('../角色管理员_files/u122_line.png');
}

.u122_line {
    position:absolute;
    left:0px;
    top:4px;
    width:969px;
    height:3px;
}

.u122 {
    position:absolute;
    left:21px;
    top:321px;
    width:969px;
    height:10px;
    
}

.u123_line {
    background-image: url('../角色管理员_files/u123_line.png');
}

.u123_line {
    position:absolute;
    left:0px;
    top:4px;
    width:969px;
    height:3px;
}

.u123 {
    position:absolute;
    left:21px;
    top:355px;
    width:969px;
    height:10px;
    
}

.u124_normal {
    background-image: url('../角色管理员_files/image_u124_normal.png');
}

.u124_container {
    position:absolute;
    left:618px;
    top:470px;
    width:372px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:372px;
    height:20px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:368px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../page_foot_files/u152_normal.png');
}

.u126_container {
    position:absolute;
    left:0px;
    top:532px;
    width:1011px;
    height:35px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u127 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_line {
    background-image: url('../page_foot_files/u154_line.png');
}

.u128_line {
    position:absolute;
    left:0px;
    top:4px;
    width:991px;
    height:3px;
}

.u128 {
    position:absolute;
    left:10px;
    top:526px;
    width:991px;
    height:10px;
    
}

.u130_line {
    background-image: url('../角色管理员_files/u130_line.png');
}

.u130_line {
    position:absolute;
    left:0px;
    top:4px;
    width:969px;
    height:3px;
}

.u130 {
    position:absolute;
    left:21px;
    top:389px;
    width:969px;
    height:10px;
    
}

.u131_line {
    background-image: url('../角色管理员_files/u131_line.png');
}

.u131_line {
    position:absolute;
    left:0px;
    top:4px;
    width:969px;
    height:3px;
}

.u131 {
    position:absolute;
    left:21px;
    top:421px;
    width:969px;
    height:10px;
    
}

#u132 {
    position:absolute;
    left:250px;
    top:58px;
    width:487px;
    height:469px;
    overflow:hidden;
}

#pd0u132 {
    position:absolute;
    left:0px;
    top:0px;
    width:487px;
    height:469px;
    
}

.u133_normal {
    background-image: url('../角色管理员_files/u133_normal.png');
}

.u133_container {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:348px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:354px;
}

.u134 {
    position:absolute;
    left:2px;
    top:166px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../角色管理员_files/u135_normal.png');
}

.u135_container {
    position:absolute;
    left:1px;
    top:1px;
    width:448px;
    height:32px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:38px;
}

.u136 {
    position:absolute;
    left:10px;
    top:6px;
    width:436px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../角色管理员_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:1px;
    top:301px;
    width:448px;
    height:46px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:52px;
}

.u138 {
    position:absolute;
    left:2px;
    top:15px;
    width:444px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_line {
    background-image: url('../角色管理员_files/u139_line.png');
}

.u139_line {
    position:absolute;
    left:0px;
    top:4px;
    width:446px;
    height:3px;
}

.u139 {
    position:absolute;
    left:2px;
    top:294px;
    width:446px;
    height:10px;
    
}

.u140_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u140_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u140_container {
    position:absolute;
    left:395px;
    top:313px;
    width:44px;
    height:20px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_mouseDown {
    background-image: url('../角色管理员_files/Styled_Button_u142_mouseDown.png');
}

.u142_disabled {
    background-image: url('../角色管理员_files/Styled_Button_u142_disabled.png');
}

.u142_normal {
    background-image: url('../角色管理员_files/Styled_Button_u142_normal.png');
}

.u142_container {
    position:absolute;
    left:315px;
    top:311px;
    width:70px;
    height:22px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u143 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../角色管理员_files/u144_normal.png');
}

.u144_container {
    position:absolute;
    left:421px;
    top:8px;
    width:18px;
    height:18px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u145 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:32px;
    top:53px;
    width:98px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:133px;
    top:54px;
    width:149px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:133px;
    top:123px;
    width:200px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u150 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:133px;
    top:187px;
    width:200px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u152 {
    position:absolute;
    left:133px;
    top:219px;
    width:200px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u153 {
    position:absolute;
    left:8px;
    top:261px;
    width:431px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u154 {
    position:absolute;
    left:250px;
    top:138px;
    width:487px;
    height:296px;
    overflow:hidden;
}

#pd0u154 {
    position:absolute;
    left:0px;
    top:0px;
    width:487px;
    height:296px;
    
}

.u155_normal {
    background-image: url('../角色管理员_files/u155_normal.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:294px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:300px;
}

.u156 {
    position:absolute;
    left:2px;
    top:139px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../角色管理员_files/u135_normal.png');
}

.u157_container {
    position:absolute;
    left:1px;
    top:1px;
    width:448px;
    height:32px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:38px;
}

.u158 {
    position:absolute;
    left:10px;
    top:6px;
    width:436px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../角色管理员_files/u137_normal.png');
}

.u159_container {
    position:absolute;
    left:1px;
    top:248px;
    width:448px;
    height:46px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:52px;
}

.u160 {
    position:absolute;
    left:2px;
    top:15px;
    width:444px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_line {
    background-image: url('../角色管理员_files/u161_line.png');
}

.u161_line {
    position:absolute;
    left:0px;
    top:4px;
    width:446px;
    height:3px;
}

.u161 {
    position:absolute;
    left:2px;
    top:241px;
    width:446px;
    height:10px;
    
}

.u162_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u162_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u162_container {
    position:absolute;
    left:395px;
    top:262px;
    width:44px;
    height:20px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u163 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_mouseDown {
    background-image: url('../角色管理员_files/Styled_Button_u142_mouseDown.png');
}

.u164_disabled {
    background-image: url('../角色管理员_files/Styled_Button_u142_disabled.png');
}

.u164_normal {
    background-image: url('../角色管理员_files/Styled_Button_u142_normal.png');
}

.u164_container {
    position:absolute;
    left:315px;
    top:260px;
    width:70px;
    height:22px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u165 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../角色管理员_files/u144_normal.png');
}

.u166_container {
    position:absolute;
    left:421px;
    top:8px;
    width:18px;
    height:18px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u167 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:24px;
    top:57px;
    width:77px;
    height:160px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:104px;
    top:94px;
    width:174px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u170 {
    position:absolute;
    left:104px;
    top:63px;
    width:174px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u171 {
    position:absolute;
    left:104px;
    top:127px;
    width:174px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u172 {
    position:absolute;
    left:104px;
    top:159px;
    width:174px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u173 {
    position:absolute;
    left:104px;
    top:191px;
    width:174px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u174 {
    position:absolute;
    left:289px;
    top:67px;
    width:140px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:288px;
    top:125px;
    width:153px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u176 {
    position:absolute;
    left:250px;
    top:138px;
    width:461px;
    height:175px;
    overflow:hidden;
}

#pd0u176 {
    position:absolute;
    left:0px;
    top:0px;
    width:461px;
    height:175px;
    
}

.u177_normal {
    background-image: url('../角色管理员_files/u177_normal.png');
}

.u177_container {
    position:absolute;
    left:0px;
    top:0px;
    width:450px;
    height:161px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:167px;
}

.u178 {
    position:absolute;
    left:2px;
    top:72px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../角色管理员_files/u135_normal.png');
}

.u179_container {
    position:absolute;
    left:1px;
    top:1px;
    width:448px;
    height:32px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:38px;
}

.u180 {
    position:absolute;
    left:10px;
    top:6px;
    width:436px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../角色管理员_files/u137_normal.png');
}

.u181_container {
    position:absolute;
    left:1px;
    top:115px;
    width:448px;
    height:46px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:454px;
    height:52px;
}

.u182 {
    position:absolute;
    left:2px;
    top:15px;
    width:444px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_line {
    background-image: url('../角色管理员_files/u183_line.png');
}

.u183_line {
    position:absolute;
    left:0px;
    top:4px;
    width:446px;
    height:3px;
}

.u183 {
    position:absolute;
    left:2px;
    top:108px;
    width:446px;
    height:10px;
    
}

.u184_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u184_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u184_container {
    position:absolute;
    left:395px;
    top:129px;
    width:44px;
    height:20px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u185 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_mouseDown {
    background-image: url('../角色管理员_files/Styled_Button_u142_mouseDown.png');
}

.u186_disabled {
    background-image: url('../角色管理员_files/Styled_Button_u142_disabled.png');
}

.u186_normal {
    background-image: url('../角色管理员_files/Styled_Button_u142_normal.png');
}

.u186_container {
    position:absolute;
    left:315px;
    top:127px;
    width:70px;
    height:22px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u187 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../角色管理员_files/u144_normal.png');
}

.u188_container {
    position:absolute;
    left:421px;
    top:8px;
    width:18px;
    height:18px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u189 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:13px;
    top:65px;
    width:380px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u191 {
    position:absolute;
    left:757px;
    top:262px;
    width:40px;
    height:27px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

#u192 {
    position:absolute;
    left:805px;
    top:262px;
    width:40px;
    height:27px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u193 {
    position:absolute;
    left:21px;
    top:191px;
    width:115px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u194 {
    position:absolute;
    left:146px;
    top:191px;
    width:180px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u195_normal {
    background-image: url('../角色管理员_files/u195_normal.png');
}

.u195_container {
    position:absolute;
    left:336px;
    top:191px;
    width:79px;
    height:22px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:28px;
}

.u196 {
    position:absolute;
    left:2px;
    top:0px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

