body {
    margin: 0px;
    background-color: #E4E4E4;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: --86px;
    width: 1097px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../变更-资源待配置_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:32px;
    top:70px;
    width:135px;
    height:35px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../变更-资源待配置_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:168px;
    top:70px;
    width:135px;
    height:35px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u3 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../变更-资源待配置_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:125px;
    width:1011px;
    height:1979px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:1985px;
}

.u5 {
    position:absolute;
    left:2px;
    top:982px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../变更-资源待配置_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:10px;
    top:136px;
    width:990px;
    height:59px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:996px;
    height:65px;
}

.u7 {
    position:absolute;
    left:2px;
    top:22px;
    width:986px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:22px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:116px;
    top:1925px;
    width:842px;
    height:65px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10_normal {
    background-image: url('../变更-资源待配置_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:361px;
    top:2013px;
    width:79px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../变更-资源待配置_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:474px;
    top:2013px;
    width:79px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../变更-资源待配置_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:11px;
    top:205px;
    width:989px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:41px;
    top:212px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../变更-资源待配置_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:19px;
    top:213px;
    width:16px;
    height:16px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u18 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../变更-资源待配置_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:11px;
    top:734px;
    width:989px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:41px;
    top:742px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../变更-资源待配置_files/u17_normal.png');
}

.u22_container {
    position:absolute;
    left:19px;
    top:742px;
    width:16px;
    height:16px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u23 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../page_foot_files/u152_normal.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:2097px;
    width:1011px;
    height:35px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_line {
    background-image: url('../page_foot_files/u154_line.png');
}

.u26_line {
    position:absolute;
    left:0px;
    top:4px;
    width:991px;
    height:3px;
}

.u26 {
    position:absolute;
    left:10px;
    top:2091px;
    width:991px;
    height:10px;
    
}

.u28_normal {
    background-image: url('../变更-资源待配置_files/u14_normal.png');
}

.u28_container {
    position:absolute;
    left:11px;
    top:1480px;
    width:989px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:41px;
    top:1488px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../变更-资源待配置_files/u17_normal.png');
}

.u31_container {
    position:absolute;
    left:19px;
    top:1488px;
    width:16px;
    height:16px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u32 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:43px;
    top:1732px;
    width:122px;
    height:192px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:172px;
    top:1802px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:172px;
    top:1834px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:172px;
    top:1739px;
    width:380px;
    height:54px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:610px;
    top:1718px;
    width:353px;
    height:75px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../变更-资源待配置_files/placeholder_u38_normal.png');
}

.u38_container {
    position:absolute;
    left:884px;
    top:173px;
    width:16px;
    height:16px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:22px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:907px;
    top:174px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:610px;
    top:1675px;
    width:136px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:770px;
    top:1674px;
    width:136px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:752px;
    top:1678px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:97px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:37px;
    top:792px;
    width:111px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:154px;
    top:792px;
    width:200px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:465px;
    top:789px;
    width:170px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:635px;
    top:789px;
    width:270px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:12px;
    top:1572px;
    width:150px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:43px;
    top:1541px;
    width:140px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:172px;
    top:1572px;
    width:253px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:367px;
    top:1838px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:172px;
    top:1866px;
    width:185px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u58 {
    position:absolute;
    left:367px;
    top:1870px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../变更-资源待配置_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:11px;
    top:617px;
    width:989px;
    height:30px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u60 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:41px;
    top:625px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../变更-资源待配置_files/u17_normal.png');
}

.u62_container {
    position:absolute;
    left:19px;
    top:625px;
    width:16px;
    height:16px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u63 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:2px;
    top:667px;
    width:132px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:562px;
    top:667px;
    width:73px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:134px;
    top:668px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:635px;
    top:667px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:154px;
    top:911px;
    width:633px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_line {
    background-image: url('../变更-资源待配置_files/u69_line.png');
}

.u69_line {
    position:absolute;
    left:0px;
    top:4px;
    width:988px;
    height:3px;
}

.u69 {
    position:absolute;
    left:12px;
    top:163px;
    width:988px;
    height:10px;
    
}

.u70 {
    position:absolute;
    left:23px;
    top:174px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:-86px;
    top:1922px;
    width:200px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../变更-资源待配置_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:60px;
    top:978px;
    width:859px;
    height:308px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:314px;
}

.u73 {
    position:absolute;
    left:2px;
    top:146px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u74 {
    position:absolute;
    left:61px;
    top:980px;
    width:863px;
    height:37px
}

.u75_normal {
    background-image: url('../变更-资源待配置_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u76 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../变更-资源待配置_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u78 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_line {
    background-image: url('../变更-资源待配置_files/u79_line.png');
}

.u79_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u79 {
    position:absolute;
    left:70px;
    top:1005px;
    width:839px;
    height:10px;
    
}

.u80 {
    position:absolute;
    left:71px;
    top:986px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u81 {
    position:absolute;
    left:63px;
    top:1022px;
    width:807px;
    height:269px
}

.u82_normal {
    background-image: url('../变更-资源待配置_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:72px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:78px;
}

.u83 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../变更-资源待配置_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:103px;
    top:0px;
    width:699px;
    height:72px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:78px;
}

.u85 {
    position:absolute;
    left:8px;
    top:28px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:0px;
    top:72px;
    width:103px;
    height:32px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u87 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:103px;
    top:72px;
    width:699px;
    height:32px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u89 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:104px;
    width:103px;
    height:32px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u91 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u92_container {
    position:absolute;
    left:103px;
    top:104px;
    width:699px;
    height:32px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u93 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u94_container {
    position:absolute;
    left:0px;
    top:136px;
    width:103px;
    height:32px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u95 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u96_container {
    position:absolute;
    left:103px;
    top:136px;
    width:699px;
    height:32px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u97 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:168px;
    width:103px;
    height:32px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u99 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u100_container {
    position:absolute;
    left:103px;
    top:168px;
    width:699px;
    height:32px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u101 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:200px;
    width:103px;
    height:32px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u103 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u104_container {
    position:absolute;
    left:103px;
    top:200px;
    width:699px;
    height:32px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u105 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../变更-资源待配置_files/u86_normal.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:232px;
    width:103px;
    height:32px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u107 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u108_container {
    position:absolute;
    left:103px;
    top:232px;
    width:699px;
    height:32px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u109 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:262px;
    top:986px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:519px;
    top:986px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../变更-资源待配置_files/u112_normal.png');
}

.u112_container {
    position:absolute;
    left:262px;
    top:1022px;
    width:168px;
    height:57px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:174px;
    height:63px;
}

.u113 {
    position:absolute;
    left:2px;
    top:20px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../变更-资源待配置_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:255px;
    top:1034px;
    width:7px;
    height:9px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:15px;
}

.u115 {
    position:absolute;
    left:2px;
    top:-4px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:279px;
    top:1032px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../变更-资源待配置_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:377px;
    top:1032px;
    width:32px;
    height:16px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u118 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../变更-资源待配置_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:368px;
    top:1032px;
    width:9px;
    height:16px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u120 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:279px;
    top:1055px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../变更-资源待配置_files/u117_normal.png');
}

.u122_container {
    position:absolute;
    left:377px;
    top:1055px;
    width:32px;
    height:16px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u123 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../变更-资源待配置_files/u119_normal.png');
}

.u124_container {
    position:absolute;
    left:368px;
    top:1055px;
    width:9px;
    height:16px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u125 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_line {
    background-image: url('../变更-资源待配置_files/u126_line.png');
}

.u126_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u126 {
    position:absolute;
    left:257px;
    top:1035px;
    width:10px;
    height:8px;
    
}

.u127 {
    position:absolute;
    left:197px;
    top:1029px;
    width:82px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_line {
    background-image: url('../变更-资源待配置_files/u128_line.png');
}

.u128_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u128 {
    position:absolute;
    left:70px;
    top:1087px;
    width:699px;
    height:10px;
    
}

.u129_line {
    background-image: url('../变更-资源待配置_files/u129_line.png');
}

.u129_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u129 {
    position:absolute;
    left:70px;
    top:1120px;
    width:699px;
    height:10px;
    
}

.u130_line {
    background-image: url('../变更-资源待配置_files/u130_line.png');
}

.u130_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u130 {
    position:absolute;
    left:70px;
    top:1151px;
    width:699px;
    height:10px;
    
}

.u131_line {
    background-image: url('../变更-资源待配置_files/u131_line.png');
}

.u131_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u131 {
    position:absolute;
    left:70px;
    top:1185px;
    width:699px;
    height:10px;
    
}

.u132_line {
    background-image: url('../变更-资源待配置_files/u132_line.png');
}

.u132_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u132 {
    position:absolute;
    left:70px;
    top:1216px;
    width:699px;
    height:10px;
    
}

.u133_line {
    background-image: url('../变更-资源待配置_files/u133_line.png');
}

.u133_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u133 {
    position:absolute;
    left:70px;
    top:1248px;
    width:699px;
    height:10px;
    
}

.u134 {
    position:absolute;
    left:252px;
    top:1166px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:519px;
    top:1042px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:519px;
    top:1092px;
    width:150px;
    height:132px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:519px;
    top:1222px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_line {
    background-image: url('../变更-资源待配置_files/u138_line.png');
}

.u138_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:274px;
}

.u138 {
    position:absolute;
    left:767px;
    top:1012px;
    width:10px;
    height:274px;
    
}

.u139 {
    position:absolute;
    left:807px;
    top:986px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:770px;
    top:1122px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../变更-资源待配置_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:60px;
    top:1298px;
    width:859px;
    height:148px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:154px;
}

.u142 {
    position:absolute;
    left:2px;
    top:66px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u143 {
    position:absolute;
    left:61px;
    top:1300px;
    width:863px;
    height:37px
}

.u144_normal {
    background-image: url('../变更-资源待配置_files/u75_normal.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u145 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../变更-资源待配置_files/u77_normal.png');
}

.u146_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u147 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_line {
    background-image: url('../变更-资源待配置_files/u148_line.png');
}

.u148_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u148 {
    position:absolute;
    left:70px;
    top:1325px;
    width:839px;
    height:10px;
    
}

.u149 {
    position:absolute;
    left:71px;
    top:1306px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u150 {
    position:absolute;
    left:63px;
    top:1332px;
    width:808px;
    height:119px
}

.u151_normal {
    background-image: url('../变更-资源待配置_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:50px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:56px;
}

.u152 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../变更-资源待配置_files/u153_normal.png');
}

.u153_container {
    position:absolute;
    left:104px;
    top:0px;
    width:699px;
    height:50px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:56px;
}

.u154 {
    position:absolute;
    left:8px;
    top:17px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../变更-资源待配置_files/u155_normal.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:50px;
    width:104px;
    height:32px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u156 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u157_container {
    position:absolute;
    left:104px;
    top:50px;
    width:699px;
    height:32px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u158 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../变更-资源待配置_files/u155_normal.png');
}

.u159_container {
    position:absolute;
    left:0px;
    top:82px;
    width:104px;
    height:32px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u160 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../变更-资源待配置_files/u88_normal.png');
}

.u161_container {
    position:absolute;
    left:104px;
    top:82px;
    width:699px;
    height:32px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u162 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:262px;
    top:1306px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:519px;
    top:1306px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_line {
    background-image: url('../变更-资源待配置_files/u165_line.png');
}

.u165_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u165 {
    position:absolute;
    left:70px;
    top:1376px;
    width:699px;
    height:10px;
    
}

.u166_line {
    background-image: url('../变更-资源待配置_files/u166_line.png');
}

.u166_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u166 {
    position:absolute;
    left:70px;
    top:1409px;
    width:699px;
    height:10px;
    
}

.u167 {
    position:absolute;
    left:519px;
    top:1362px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:519px;
    top:1381px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_line {
    background-image: url('../变更-资源待配置_files/u169_line.png');
}

.u169_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:114px;
}

.u169 {
    position:absolute;
    left:767px;
    top:1332px;
    width:10px;
    height:114px;
    
}

.u170 {
    position:absolute;
    left:807px;
    top:1306px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:767px;
    top:1378px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:197px;
    top:1341px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:197px;
    top:1359px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:650px;
    top:1346px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:12px;
    top:284px;
    width:129px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176 {
    position:absolute;
    left:23px;
    top:242px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:140px;
    top:284px;
    width:353px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:25px;
    top:412px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:52px;
    top:456px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:140px;
    top:456px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_line {
    background-image: url('../变更-资源待配置_files/u181_line.png');
}

.u181_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u181 {
    position:absolute;
    left:23px;
    top:258px;
    width:964px;
    height:10px;
    
}

.u182_line {
    background-image: url('../变更-资源待配置_files/u182_line.png');
}

.u182_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u182 {
    position:absolute;
    left:23px;
    top:429px;
    width:964px;
    height:10px;
    
}

.u183_normal {
    background-image: url('../变更-资源待配置_files/u183_normal.png');
}

.u183_container {
    position:absolute;
    left:23px;
    top:534px;
    width:964px;
    height:85px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:970px;
    height:91px;
}

.u184 {
    position:absolute;
    left:2px;
    top:34px;
    width:960px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:52px;
    top:543px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186 {
    position:absolute;
    left:140px;
    top:543px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../page_top_files/u0_normal.png');
}

.u187_container {
    position:absolute;
    left:0px;
    top:70px;
    width:1011px;
    height:35px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u188 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../page_top_files/u2_normal.png');
}

.u189_container {
    position:absolute;
    left:26px;
    top:14px;
    width:120px;
    height:40px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u190 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:965px;
    top:80px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../page_top_files/u5_normal.png');
}

.u192_container {
    position:absolute;
    left:940px;
    top:80px;
    width:16px;
    height:16px;
}

#u192_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u193 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:720px;
    top:80px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u195 {
    position:absolute;
    left:820px;
    top:72px;
    width:190px;
    height:99px;
    overflow:hidden;
}

#pd1u195 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u196_normal {
    background-image: url('../page_top_files/u9_normal.png');
}

.u196_container {
    position:absolute;
    left:2px;
    top:0px;
    width:84px;
    height:40px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:46px;
}

.u197 {
    position:absolute;
    left:2px;
    top:12px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../page_top_files/u11_normal.png');
}

.u198_container {
    position:absolute;
    left:2px;
    top:34px;
    width:171px;
    height:47px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:53px;
}

.u199 {
    position:absolute;
    left:2px;
    top:16px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../page_top_files/u13_normal.png');
}

.u200_container {
    position:absolute;
    left:3px;
    top:24px;
    width:82px;
    height:20px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:26px;
}

.u201 {
    position:absolute;
    left:2px;
    top:2px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:13px;
    top:50px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u204 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u195 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u206_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u207 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u209 {
    position:fixed;
    left: 50%;
    margin-left: -321.5px;
    top: 50%;
    margin-top: -152.5px;
    width:644px;
    height:306px;
    overflow:hidden;
}

#pd0u209 {
    position:absolute;
    left:0px;
    top:0px;
    width:644px;
    height:306px;
    
}

.u210_normal {
    background-image: url('../page_top_files/u23_normal.png');
}

.u210_container {
    position:absolute;
    left:0px;
    top:0px;
    width:637px;
    height:293px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:643px;
    height:299px;
}

.u211 {
    position:absolute;
    left:2px;
    top:138px;
    width:633px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../page_top_files/u25_normal.png');
}

.u212_container {
    position:absolute;
    left:1px;
    top:1px;
    width:635px;
    height:32px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:38px;
}

.u213 {
    position:absolute;
    left:10px;
    top:6px;
    width:623px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../page_top_files/u27_normal.png');
}

.u214_container {
    position:absolute;
    left:1px;
    top:246px;
    width:635px;
    height:46px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:52px;
}

.u215 {
    position:absolute;
    left:2px;
    top:15px;
    width:631px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_line {
    background-image: url('../page_top_files/u29_line.png');
}

.u216_line {
    position:absolute;
    left:0px;
    top:4px;
    width:632px;
    height:3px;
}

.u216 {
    position:absolute;
    left:2px;
    top:239px;
    width:632px;
    height:10px;
    
}

.u217_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u217_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u217_container {
    position:absolute;
    left:577px;
    top:260px;
    width:44px;
    height:20px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u32_mouseDown.png');
}

.u219_disabled {
    background-image: url('../page_top_files/Styled_Button_u32_disabled.png');
}

.u219_normal {
    background-image: url('../page_top_files/Styled_Button_u32_normal.png');
}

.u219_container {
    position:absolute;
    left:487px;
    top:258px;
    width:70px;
    height:22px;
}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u220 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u221_container {
    position:absolute;
    left:603px;
    top:8px;
    width:18px;
    height:18px;
}

#u221_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u222 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:5px;
    top:59px;
    width:102px;
    height:145px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:113px;
    top:121px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u225 {
    position:absolute;
    left:113px;
    top:151px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u226 {
    position:absolute;
    left:113px;
    top:179px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u227 {
    position:absolute;
    left:113px;
    top:59px;
    width:140px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:293px;
    top:123px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:293px;
    top:154px;
    width:338px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:293px;
    top:182px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_normal {
    background-image: url('../page_top_files/u44_normal.png');
}

.u231_container {
    position:absolute;
    left:54px;
    top:331px;
    width:503px;
    height:223px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:509px;
    height:229px;
}

.u232 {
    position:absolute;
    left:2px;
    top:104px;
    width:499px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233_normal {
    background-image: url('../page_top_files/u46_normal.png');
}

.u233_container {
    position:absolute;
    left:55px;
    top:332px;
    width:501px;
    height:32px;
}

#u233_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:38px;
}

.u234 {
    position:absolute;
    left:10px;
    top:6px;
    width:489px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235_normal {
    background-image: url('../page_top_files/u48_normal.png');
}

.u235_container {
    position:absolute;
    left:55px;
    top:507px;
    width:501px;
    height:46px;
}

#u235_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:52px;
}

.u236 {
    position:absolute;
    left:2px;
    top:15px;
    width:497px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_line {
    background-image: url('../page_top_files/u50_line.png');
}

.u237_line {
    position:absolute;
    left:0px;
    top:4px;
    width:498px;
    height:3px;
}

.u237 {
    position:absolute;
    left:56px;
    top:500px;
    width:498px;
    height:10px;
    
}

.u238_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u238_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u238_container {
    position:absolute;
    left:498px;
    top:521px;
    width:44px;
    height:20px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u239 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u53_mouseDown.png');
}

.u240_disabled {
    background-image: url('../page_top_files/Styled_Button_u53_disabled.png');
}

.u240_normal {
    background-image: url('../page_top_files/Styled_Button_u53_normal.png');
}

.u240_container {
    position:absolute;
    left:408px;
    top:519px;
    width:80px;
    height:22px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:28px;
}

.u241 {
    position:absolute;
    left:2px;
    top:3px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u242_container {
    position:absolute;
    left:524px;
    top:339px;
    width:18px;
    height:18px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u243 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244 {
    position:absolute;
    left:73px;
    top:385px;
    width:459px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

