body {
    margin: 0px;
    background-color: #E4E4E4;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: --86px;
    width: 1097px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../page_top_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:70px;
    width:1011px;
    height:35px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../page_top_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:26px;
    top:14px;
    width:120px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:965px;
    top:80px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../page_top_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:940px;
    top:80px;
    width:16px;
    height:16px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u6 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:720px;
    top:80px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:820px;
    top:72px;
    width:190px;
    height:99px;
    overflow:hidden;
}

#pd1u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u9_normal {
    background-image: url('../page_top_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:2px;
    top:0px;
    width:84px;
    height:40px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:46px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../page_top_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:2px;
    top:34px;
    width:171px;
    height:47px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:53px;
}

.u12 {
    position:absolute;
    left:2px;
    top:16px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../page_top_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:3px;
    top:24px;
    width:82px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:26px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:13px;
    top:50px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u17 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:190px;
    height:99px;
    
}

.u19_container {
    position:absolute;
    left:69px;
    top:13px;
    width:11px;
    height:9px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:11px;
    height:9px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-4px;
    width:7px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:10px;
    top:8px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:fixed;
    left: 50%;
    margin-left: -321.5px;
    top: 50%;
    margin-top: -152.5px;
    width:644px;
    height:306px;
    overflow:hidden;
}

#pd0u22 {
    position:absolute;
    left:0px;
    top:0px;
    width:644px;
    height:306px;
    
}

.u23_normal {
    background-image: url('../page_top_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:637px;
    height:293px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:643px;
    height:299px;
}

.u24 {
    position:absolute;
    left:2px;
    top:138px;
    width:633px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../page_top_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:1px;
    top:1px;
    width:635px;
    height:32px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:38px;
}

.u26 {
    position:absolute;
    left:10px;
    top:6px;
    width:623px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../page_top_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:246px;
    width:635px;
    height:46px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:641px;
    height:52px;
}

.u28 {
    position:absolute;
    left:2px;
    top:15px;
    width:631px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../page_top_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:632px;
    height:3px;
}

.u29 {
    position:absolute;
    left:2px;
    top:239px;
    width:632px;
    height:10px;
    
}

.u30_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u30_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u30_container {
    position:absolute;
    left:577px;
    top:260px;
    width:44px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u32_mouseDown.png');
}

.u32_disabled {
    background-image: url('../page_top_files/Styled_Button_u32_disabled.png');
}

.u32_normal {
    background-image: url('../page_top_files/Styled_Button_u32_normal.png');
}

.u32_container {
    position:absolute;
    left:487px;
    top:258px;
    width:70px;
    height:22px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:28px;
}

.u33 {
    position:absolute;
    left:2px;
    top:3px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:603px;
    top:8px;
    width:18px;
    height:18px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u35 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:5px;
    top:59px;
    width:102px;
    height:145px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:113px;
    top:121px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:113px;
    top:151px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:113px;
    top:179px;
    width:170px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:113px;
    top:59px;
    width:140px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:293px;
    top:123px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:293px;
    top:154px;
    width:338px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:293px;
    top:182px;
    width:301px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../page_top_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:54px;
    top:331px;
    width:503px;
    height:223px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:509px;
    height:229px;
}

.u45 {
    position:absolute;
    left:2px;
    top:104px;
    width:499px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../page_top_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:55px;
    top:332px;
    width:501px;
    height:32px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:38px;
}

.u47 {
    position:absolute;
    left:10px;
    top:6px;
    width:489px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../page_top_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:55px;
    top:507px;
    width:501px;
    height:46px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:507px;
    height:52px;
}

.u49 {
    position:absolute;
    left:2px;
    top:15px;
    width:497px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../page_top_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:498px;
    height:3px;
}

.u50 {
    position:absolute;
    left:56px;
    top:500px;
    width:498px;
    height:10px;
    
}

.u51_mouseOver {
    background-image: url('../resources/images/transparent.gif');
}

.u51_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u51_container {
    position:absolute;
    left:498px;
    top:521px;
    width:44px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseDown {
    background-image: url('../page_top_files/Styled_Button_u53_mouseDown.png');
}

.u53_disabled {
    background-image: url('../page_top_files/Styled_Button_u53_disabled.png');
}

.u53_normal {
    background-image: url('../page_top_files/Styled_Button_u53_normal.png');
}

.u53_container {
    position:absolute;
    left:408px;
    top:519px;
    width:80px;
    height:22px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:3px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../page_top_files/u34_normal.png');
}

.u55_container {
    position:absolute;
    left:524px;
    top:339px;
    width:18px;
    height:18px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:24px;
    height:24px;
}

.u56 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:73px;
    top:385px;
    width:459px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../开通_做网站_-80待配置_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:32px;
    top:70px;
    width:135px;
    height:35px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u60 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../开通_做网站_-80待配置_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:168px;
    top:70px;
    width:135px;
    height:35px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:141px;
    height:41px;
}

.u62 {
    position:absolute;
    left:2px;
    top:0px;
    width:131px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../开通_做网站_-80待配置_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:125px;
    width:1011px;
    height:1988px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:1994px;
}

.u64 {
    position:absolute;
    left:2px;
    top:986px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../开通_做网站_-80待配置_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:10px;
    top:136px;
    width:990px;
    height:59px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:996px;
    height:65px;
}

.u66 {
    position:absolute;
    left:2px;
    top:22px;
    width:986px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../开通_做网站_-80待配置_files/placeholder_u67_normal.png');
}

.u67_container {
    position:absolute;
    left:884px;
    top:173px;
    width:16px;
    height:16px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:22px;
    height:22px;
}

.u68 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:907px;
    top:174px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_line {
    background-image: url('../开通_做网站_-80待配置_files/u70_line.png');
}

.u70_line {
    position:absolute;
    left:0px;
    top:4px;
    width:988px;
    height:3px;
}

.u70 {
    position:absolute;
    left:12px;
    top:163px;
    width:988px;
    height:10px;
    
}

.u71 {
    position:absolute;
    left:23px;
    top:174px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:22px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../page_foot_files/u152_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:2102px;
    width:1011px;
    height:35px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1017px;
    height:41px;
}

.u74 {
    position:absolute;
    left:2px;
    top:10px;
    width:1007px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_line {
    background-image: url('../page_foot_files/u154_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:4px;
    width:991px;
    height:3px;
}

.u75 {
    position:absolute;
    left:10px;
    top:2096px;
    width:991px;
    height:10px;
    
}

#u77 {
    position:absolute;
    left:25px;
    top:0px;
    width:50px;
    height:31px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
    overflow:hidden;
}

.u78_normal {
    background-image: url('../开通_做网站_-80待配置_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:10px;
    top:1475px;
    width:988px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:994px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:984px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:40px;
    top:1483px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../开通_做网站_-80待配置_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:18px;
    top:1483px;
    width:16px;
    height:16px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u82 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:97px;
    top:142px;
    width:140px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:12px;
    top:1518px;
    width:122px;
    height:250px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:139px;
    top:1518px;
    width:552px;
    height:250px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../开通_做网站_-80待配置_files/u78_normal.png');
}

.u86_container {
    position:absolute;
    left:10px;
    top:1784px;
    width:988px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:994px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:984px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:40px;
    top:1792px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../开通_做网站_-80待配置_files/u81_normal.png');
}

.u89_container {
    position:absolute;
    left:18px;
    top:1792px;
    width:16px;
    height:16px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../开通_做网站_-80待配置_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:12px;
    top:736px;
    width:986px;
    height:30px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:992px;
    height:36px;
}

.u92 {
    position:absolute;
    left:2px;
    top:7px;
    width:982px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:42px;
    top:744px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../开通_做网站_-80待配置_files/u81_normal.png');
}

.u94_container {
    position:absolute;
    left:20px;
    top:744px;
    width:16px;
    height:16px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u95 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:18px;
    top:777px;
    width:111px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:16px;
    top:0px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:135px;
    top:777px;
    width:200px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:466px;
    top:779px;
    width:170px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:636px;
    top:779px;
    width:270px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../开通_做网站_-80待配置_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:11px;
    top:212px;
    width:987px;
    height:30px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:993px;
    height:36px;
}

.u105 {
    position:absolute;
    left:2px;
    top:7px;
    width:983px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:41px;
    top:219px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../开通_做网站_-80待配置_files/u81_normal.png');
}

.u107_container {
    position:absolute;
    left:19px;
    top:220px;
    width:16px;
    height:16px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../开通_做网站_-80待配置_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:11px;
    top:617px;
    width:989px;
    height:30px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:995px;
    height:36px;
}

.u110 {
    position:absolute;
    left:2px;
    top:7px;
    width:985px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:41px;
    top:625px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../开通_做网站_-80待配置_files/u81_normal.png');
}

.u112_container {
    position:absolute;
    left:19px;
    top:625px;
    width:16px;
    height:16px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:16px;
}

.u113 {
    position:absolute;
    left:2px;
    top:0px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:2px;
    top:667px;
    width:132px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:562px;
    top:667px;
    width:73px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:134px;
    top:668px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:635px;
    top:667px;
    width:353px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../开通_做网站_-80待配置_files/u118_normal.png');
}

.u118_container {
    position:absolute;
    left:361px;
    top:2025px;
    width:79px;
    height:30px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../开通_做网站_-80待配置_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:474px;
    top:2025px;
    width:79px;
    height:30px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:36px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:13px;
    top:1837px;
    width:122px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:143px;
    top:1837px;
    width:746px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:116px;
    top:1944px;
    width:842px;
    height:65px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u125 {
    position:absolute;
    left:-86px;
    top:1941px;
    width:200px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../开通_做网站_-80待配置_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:60px;
    top:948px;
    width:859px;
    height:308px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:314px;
}

.u127 {
    position:absolute;
    left:2px;
    top:146px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u128 {
    position:absolute;
    left:61px;
    top:950px;
    width:863px;
    height:37px
}

.u129_normal {
    background-image: url('../开通_做网站_-80待配置_files/u129_normal.png');
}

.u129_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u130 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../开通_做网站_-80待配置_files/u131_normal.png');
}

.u131_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u132 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_line {
    background-image: url('../开通_做网站_-80待配置_files/u133_line.png');
}

.u133_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u133 {
    position:absolute;
    left:70px;
    top:975px;
    width:839px;
    height:10px;
    
}

.u134 {
    position:absolute;
    left:71px;
    top:956px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u135 {
    position:absolute;
    left:63px;
    top:992px;
    width:807px;
    height:269px
}

.u136_normal {
    background-image: url('../开通_做网站_-80待配置_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:72px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:78px;
}

.u137 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../开通_做网站_-80待配置_files/u138_normal.png');
}

.u138_container {
    position:absolute;
    left:103px;
    top:0px;
    width:699px;
    height:72px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:78px;
}

.u139 {
    position:absolute;
    left:8px;
    top:28px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:0px;
    top:72px;
    width:103px;
    height:32px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u141 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u142_container {
    position:absolute;
    left:103px;
    top:72px;
    width:699px;
    height:32px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u143 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u144_container {
    position:absolute;
    left:0px;
    top:104px;
    width:103px;
    height:32px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u145 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u146_container {
    position:absolute;
    left:103px;
    top:104px;
    width:699px;
    height:32px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u147 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u148_container {
    position:absolute;
    left:0px;
    top:136px;
    width:103px;
    height:32px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u149 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u150_container {
    position:absolute;
    left:103px;
    top:136px;
    width:699px;
    height:32px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u151 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u152_container {
    position:absolute;
    left:0px;
    top:168px;
    width:103px;
    height:32px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u153 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u154_container {
    position:absolute;
    left:103px;
    top:168px;
    width:699px;
    height:32px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u155 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u156_container {
    position:absolute;
    left:0px;
    top:200px;
    width:103px;
    height:32px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u157 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u158_container {
    position:absolute;
    left:103px;
    top:200px;
    width:699px;
    height:32px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u159 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../开通_做网站_-80待配置_files/u140_normal.png');
}

.u160_container {
    position:absolute;
    left:0px;
    top:232px;
    width:103px;
    height:32px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u161 {
    position:absolute;
    left:8px;
    top:6px;
    width:93px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u162_container {
    position:absolute;
    left:103px;
    top:232px;
    width:699px;
    height:32px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u163 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:262px;
    top:956px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:519px;
    top:956px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../开通_做网站_-80待配置_files/u166_normal.png');
}

.u166_container {
    position:absolute;
    left:262px;
    top:992px;
    width:168px;
    height:57px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:174px;
    height:63px;
}

.u167 {
    position:absolute;
    left:2px;
    top:20px;
    width:164px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../开通_做网站_-80待配置_files/u168_normal.png');
}

.u168_container {
    position:absolute;
    left:255px;
    top:1004px;
    width:7px;
    height:9px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:13px;
    height:15px;
}

.u169 {
    position:absolute;
    left:2px;
    top:-4px;
    width:3px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:279px;
    top:1002px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../开通_做网站_-80待配置_files/u171_normal.png');
}

.u171_container {
    position:absolute;
    left:377px;
    top:1002px;
    width:32px;
    height:16px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u172 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../开通_做网站_-80待配置_files/u173_normal.png');
}

.u173_container {
    position:absolute;
    left:368px;
    top:1002px;
    width:9px;
    height:16px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u174 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:279px;
    top:1025px;
    width:89px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../开通_做网站_-80待配置_files/u171_normal.png');
}

.u176_container {
    position:absolute;
    left:377px;
    top:1025px;
    width:32px;
    height:16px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:38px;
    height:22px;
}

.u177 {
    position:absolute;
    left:2px;
    top:1px;
    width:28px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../开通_做网站_-80待配置_files/u173_normal.png');
}

.u178_container {
    position:absolute;
    left:368px;
    top:1025px;
    width:9px;
    height:16px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:15px;
    height:22px;
}

.u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_line {
    background-image: url('../开通_做网站_-80待配置_files/u180_line.png');
}

.u180_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:8px;
}

.u180 {
    position:absolute;
    left:257px;
    top:1005px;
    width:10px;
    height:8px;
    
}

.u181 {
    position:absolute;
    left:197px;
    top:999px;
    width:82px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_line {
    background-image: url('../开通_做网站_-80待配置_files/u182_line.png');
}

.u182_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u182 {
    position:absolute;
    left:70px;
    top:1057px;
    width:699px;
    height:10px;
    
}

.u183_line {
    background-image: url('../开通_做网站_-80待配置_files/u183_line.png');
}

.u183_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u183 {
    position:absolute;
    left:70px;
    top:1090px;
    width:699px;
    height:10px;
    
}

.u184_line {
    background-image: url('../开通_做网站_-80待配置_files/u184_line.png');
}

.u184_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u184 {
    position:absolute;
    left:70px;
    top:1121px;
    width:699px;
    height:10px;
    
}

.u185_line {
    background-image: url('../开通_做网站_-80待配置_files/u185_line.png');
}

.u185_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u185 {
    position:absolute;
    left:70px;
    top:1155px;
    width:699px;
    height:10px;
    
}

.u186_line {
    background-image: url('../开通_做网站_-80待配置_files/u186_line.png');
}

.u186_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u186 {
    position:absolute;
    left:70px;
    top:1186px;
    width:699px;
    height:10px;
    
}

.u187_line {
    background-image: url('../开通_做网站_-80待配置_files/u187_line.png');
}

.u187_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u187 {
    position:absolute;
    left:70px;
    top:1218px;
    width:699px;
    height:10px;
    
}

.u188 {
    position:absolute;
    left:252px;
    top:1136px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:519px;
    top:1012px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:519px;
    top:1062px;
    width:150px;
    height:132px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:519px;
    top:1192px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_line {
    background-image: url('../开通_做网站_-80待配置_files/u192_line.png');
}

.u192_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:274px;
}

.u192 {
    position:absolute;
    left:767px;
    top:982px;
    width:10px;
    height:274px;
    
}

.u193 {
    position:absolute;
    left:807px;
    top:956px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:770px;
    top:1092px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../开通_做网站_-80待配置_files/u195_normal.png');
}

.u195_container {
    position:absolute;
    left:60px;
    top:1268px;
    width:859px;
    height:148px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:865px;
    height:154px;
}

.u196 {
    position:absolute;
    left:2px;
    top:66px;
    width:855px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u197 {
    position:absolute;
    left:61px;
    top:1270px;
    width:863px;
    height:37px
}

.u198_normal {
    background-image: url('../开通_做网站_-80待配置_files/u129_normal.png');
}

.u198_container {
    position:absolute;
    left:0px;
    top:0px;
    width:103px;
    height:32px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:38px;
}

.u199 {
    position:absolute;
    left:8px;
    top:8px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../开通_做网站_-80待配置_files/u131_normal.png');
}

.u200_container {
    position:absolute;
    left:103px;
    top:0px;
    width:755px;
    height:32px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:761px;
    height:38px;
}

.u201 {
    position:absolute;
    left:8px;
    top:8px;
    width:745px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_line {
    background-image: url('../开通_做网站_-80待配置_files/u202_line.png');
}

.u202_line {
    position:absolute;
    left:0px;
    top:4px;
    width:839px;
    height:3px;
}

.u202 {
    position:absolute;
    left:70px;
    top:1295px;
    width:839px;
    height:10px;
    
}

.u203 {
    position:absolute;
    left:71px;
    top:1276px;
    width:136px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u204 {
    position:absolute;
    left:63px;
    top:1302px;
    width:808px;
    height:119px
}

.u205_normal {
    background-image: url('../开通_做网站_-80待配置_files/u205_normal.png');
}

.u205_container {
    position:absolute;
    left:0px;
    top:0px;
    width:104px;
    height:50px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:56px;
}

.u206 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207_normal {
    background-image: url('../开通_做网站_-80待配置_files/u207_normal.png');
}

.u207_container {
    position:absolute;
    left:104px;
    top:0px;
    width:699px;
    height:50px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:56px;
}

.u208 {
    position:absolute;
    left:8px;
    top:17px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../开通_做网站_-80待配置_files/u209_normal.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:50px;
    width:104px;
    height:32px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u210 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u211_container {
    position:absolute;
    left:104px;
    top:50px;
    width:699px;
    height:32px;
}

#u211_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u212 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213_normal {
    background-image: url('../开通_做网站_-80待配置_files/u209_normal.png');
}

.u213_container {
    position:absolute;
    left:0px;
    top:82px;
    width:104px;
    height:32px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:38px;
}

.u214 {
    position:absolute;
    left:8px;
    top:6px;
    width:94px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../开通_做网站_-80待配置_files/u142_normal.png');
}

.u215_container {
    position:absolute;
    left:104px;
    top:82px;
    width:699px;
    height:32px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:38px;
}

.u216 {
    position:absolute;
    left:30px;
    top:6px;
    width:667px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:262px;
    top:1276px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:519px;
    top:1276px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_line {
    background-image: url('../开通_做网站_-80待配置_files/u219_line.png');
}

.u219_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u219 {
    position:absolute;
    left:70px;
    top:1346px;
    width:699px;
    height:10px;
    
}

.u220_line {
    background-image: url('../开通_做网站_-80待配置_files/u220_line.png');
}

.u220_line {
    position:absolute;
    left:0px;
    top:4px;
    width:699px;
    height:3px;
}

.u220 {
    position:absolute;
    left:70px;
    top:1379px;
    width:699px;
    height:10px;
    
}

.u221 {
    position:absolute;
    left:519px;
    top:1332px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:519px;
    top:1351px;
    width:150px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223_line {
    background-image: url('../开通_做网站_-80待配置_files/u223_line.png');
}

.u223_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:114px;
}

.u223 {
    position:absolute;
    left:767px;
    top:1302px;
    width:10px;
    height:114px;
    
}

.u224 {
    position:absolute;
    left:807px;
    top:1276px;
    width:112px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:767px;
    top:1348px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:197px;
    top:1311px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:197px;
    top:1329px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228 {
    position:absolute;
    left:650px;
    top:1316px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:145px;
    top:1426px;
    width:633px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:-15px;
    top:1426px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:12px;
    top:289px;
    width:129px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:23px;
    top:247px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:140px;
    top:289px;
    width:353px;
    height:100px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:25px;
    top:397px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:52px;
    top:441px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:140px;
    top:441px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_line {
    background-image: url('../开通_做网站_-80待配置_files/u237_line.png');
}

.u237_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u237 {
    position:absolute;
    left:23px;
    top:263px;
    width:964px;
    height:10px;
    
}

.u238_line {
    background-image: url('../开通_做网站_-80待配置_files/u238_line.png');
}

.u238_line {
    position:absolute;
    left:0px;
    top:4px;
    width:964px;
    height:3px;
}

.u238 {
    position:absolute;
    left:23px;
    top:414px;
    width:964px;
    height:10px;
    
}

.u239_normal {
    background-image: url('../开通_做网站_-80待配置_files/u239_normal.png');
}

.u239_container {
    position:absolute;
    left:23px;
    top:519px;
    width:964px;
    height:85px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:970px;
    height:91px;
}

.u240 {
    position:absolute;
    left:2px;
    top:34px;
    width:960px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:52px;
    top:528px;
    width:88px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:140px;
    top:528px;
    width:360px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

