<html>
<head>
    <title>恢复-资源待恢复</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="恢复-资源待恢复_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="恢复-资源待恢复_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='恢复-资源待恢复_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">退出</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">欢迎&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">角色的名称</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span></p></div>
</div>
<DIV id="u8" style="" data-label="用户名-隐藏项">
<DIV id="pd1u8" style="visibility:hidden;" data-label="展开">
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">修改密码</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" >
<img src="page_top_files/u16_normal.jpg"  class="raw_image"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#009900;">bsadmin</span></p></div>
</div>
</DIV>
<DIV id="pd0u8" style="" data-label="初始">
<div id="u19" class="u19_container"   >
<div id="u19_img" >
<img src="page_top_files/u16_normal.jpg"  class="raw_image"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFCC00;">bsadmin</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u22" style="visibility:hidden;" data-label="修改密码">
<DIV id="pd0u22" style="" data-label="状态1">
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">修改密码</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div>
<div id="u30" class="u30_container"   data-label="link">
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#004080;">取</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#004080;">消</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   data-label="Styled Button">
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">保 存</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  data-label="paragraph">
<div id="u36_rtf"><p style="text-align:right;line-height:29px;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">姓名</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span></p><p style="text-align:right;line-height:29px;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">用户</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">名</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span></p><p style="text-align:right;line-height:29px;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">当前</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">密码</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span></p><p style="text-align:right;line-height:29px;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">新密码</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span></p><p style="text-align:right;line-height:29px;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">确认</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">新密码</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span></p></div>
</div>
<INPUT id="u37" type=password value="123456789sfldfs" class="u37" data-label="textfield"    >

<INPUT id="u38" type=password value="123456789" class="u38" data-label="textfield"    >

<INPUT id="u39" type=password value="123456789" class="u39" data-label="textfield"    >

<div id="u40" class="u40"  data-label="paragraph">
<div id="u40_rtf"><p style="text-align:left;line-height:29px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张三</span></p><p style="text-align:left;line-height:29px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">sfsdfsss123</span></p></div>
</div>
<div id="u41" class="u41"  data-label="paragraph">
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">为了确保是您本人操作，需要再次核对帐号密码</span></p></div>
</div>
<div id="u42" class="u42"  data-label="paragraph">
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">密码长度6~14位，由字母、数字、符号组成，区分大小写</span></p></div>
</div>
<div id="u43" class="u43"  data-label="paragraph">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">请再次输入新密码</span></p></div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">退单</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div><div id="u50" class="u50" >
<DIV id="u50_line" class="u50_line" ></DIV>
</div>
<div id="u51" class="u51_container"   data-label="link">
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#004080;">取</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#004080;">消</span></p></div>
</div>
</div>
<div id="u53" class="u53_container"   data-label="Styled Button">
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">确认退单</span></p></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<TEXTAREA id=u57  class="u57"    > 请输入退单原因</TEXTAREA>

</DIV>
</DIV>
<DIV id="u58" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:14px; width:1011px; height:492px;;" ></div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;line-height:35px;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">工单管理</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:center;line-height:35px;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">客户</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">管理</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   data-label="placeholder">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
<div id="u69" class="u69"  data-label="paragraph">
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">导出资源信息</span></p></div>
</div><div id="u70" class="u70" >
<DIV id="u70_line" class="u70_line" ></DIV>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">接收时间：2014-03-14</span></p></div>
</div>
<div id="u72" class="u72"  data-label="paragraph">
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">业务</span><span style="font-family:微软雅黑;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">恢复</span></p></div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">版权信息</span></p></div>
</div>
</div><div id="u75" class="u75" >
<DIV id="u75_line" class="u75_line" ></DIV>
</div>
<DIV id="u76" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:1118px; width:1011px; height:41px;;" ></div>
<div id="u77" data-label="top" ></div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:center;line-height:25px;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">提交</span></p></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:center;line-height:25px;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">退单</span></p></div>
</div>
</div>
<div id="u82" class="u82"  data-label="paragraph">
<div id="u82_rtf"><p style="text-align:right;line-height:28px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">恢复时间：</span></p><p style="text-align:right;line-height:28px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">恢复</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">原因</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p><p style="text-align:right;line-height:28px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:right;line-height:28px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u83" class="u83"  data-label="paragraph">
<div id="u83_rtf"><p style="text-align:left;line-height:20px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">恢复原因</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">恢复原因恢复原因恢</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">因恢复原因恢复原因恢复原因恢复</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">原因恢复原因恢复原因</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">恢复原因恢复原因恢复</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">原因恢复原因恢复原因恢复原因恢复原因恢</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">复原因恢复原因恢复原因恢复原因恢复原因恢复原因恢复原因恢复原因恢复原因恢复原</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">因恢复原因恢复原因恢复原因恢复原因</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">。</span></p></div>
</div>
<div id="u84" class="u84"  data-label="paragraph">
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">【 </span><span style="font-family:微软雅黑;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">3</span><span style="font-family:微软雅黑;font-size:17px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"> 】</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">需求</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">信息</span></p></div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" data-label="配置信息" ></div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">客户信息</span></p></div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客户名称：</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">所属行业： </span></p><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客户地址： </span></p><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">邮 编：</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></div>
</div>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">基本信息</span></p></div>
</div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">北京奇虎科技有限公司</span></p><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">信息传输、软件和信息技术服务业 -- 互联网和相关服务</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">北京市西城区新街口外大街28号D座112室（德胜园区） </span></p><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">100088</span></p></div>
</div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系人</span></p></div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">业务联系人：</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">电话： </span></p><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">邮箱： </span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">江帆 </span></p><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">58</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">6793</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">02 </span></p><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">123456@126.com</span></p></div>
</div><div id="u102" class="u102" >
<DIV id="u102_line" class="u102_line" ></DIV>
</div><div id="u103" class="u103" >
<DIV id="u103_line" class="u103_line" ></DIV>
</div>
<div id="u104" class="u104_container"   >
<div id="u104_img" class="u104_normal detectCanvas"></div>
<div id="u105" class="u105" style="visibility:hidden;"  >
<div id="u105_rtf"></div>
</div>
</div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">技术</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">联系人：</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">电话： </span></p><p style="text-align:right;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">邮箱： </span></p></div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">江帆 </span></p><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">58</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">6793</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">02 </span></p><p style="text-align:left;line-height:22px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">123456@126.com</span></p></div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">客户</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">经理</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">信息</span></p></div>
</div>
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</div>
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客户经理： </span></p><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">电 话</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">： </span></p></div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:right;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">邮 箱： </span></p></div>
</div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">张三</span></p><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">13876409825</span></p></div>
</div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;line-height:25px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">123456@126.com</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p></div>
</div>
<TEXTAREA id=u117  class="u117" data-label="textarea"   > 请输入备注信息</TEXTAREA>

<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:right;line-height:32px;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">工单</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">备注： </span></p></div>
</div>
<div id="u119" class="u119"  data-label="paragraph">
<div id="u119_rtf"><p style="text-align:left;line-height:20px;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2014-03-29</span></p></div>
</div>
</div>
<div class="preload"><img src="page_top_files/u0_normal.png" width="1" height="1"/><img src="page_top_files/u2_normal.png" width="1" height="1"/><img src="page_top_files/u5_normal.png" width="1" height="1"/><img src="page_top_files/u9_normal.png" width="1" height="1"/><img src="page_top_files/u11_normal.png" width="1" height="1"/><img src="page_top_files/u13_normal.png" width="1" height="1"/><img src="page_top_files/u16_normal.jpg" width="1" height="1"/><img src="page_top_files/u23_normal.png" width="1" height="1"/><img src="page_top_files/u25_normal.png" width="1" height="1"/><img src="page_top_files/u27_normal.png" width="1" height="1"/><img src="page_top_files/u29_line.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u32_mouseDown.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u32_disabled.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u32_normal.png" width="1" height="1"/><img src="page_top_files/u34_normal.png" width="1" height="1"/><img src="page_top_files/u44_normal.png" width="1" height="1"/><img src="page_top_files/u46_normal.png" width="1" height="1"/><img src="page_top_files/u48_normal.png" width="1" height="1"/><img src="page_top_files/u50_line.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u53_mouseDown.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u53_disabled.png" width="1" height="1"/><img src="page_top_files/Styled_Button_u53_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u59_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u61_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u63_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u65_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/placeholder_u67_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u70_line.png" width="1" height="1"/><img src="page_foot_files/u152_normal.png" width="1" height="1"/><img src="page_foot_files/u154_line.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u78_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u80_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u85_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u88_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u91_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u102_line.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u103_line.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u104_normal.png" width="1" height="1"/><img src="恢复-资源待恢复_files/u108_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="恢复-资源待恢复_files/axurerp_pagespecificscript.js" charset="utf-8"></script>